# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

numb = int(input('Введите число: '))
numb1 = numb
numb2 = ''
while numb1 > 0:
    numb2 = str(numb1 % 2) + numb2
    numb1 = numb1 // 2
print(f'Число {numb} в двоичной системе выгляжит так: {numb2}')